{
  "name": "zk-circom",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "test": "cross-env NODE_OPTIONS=\"--max-old-space-size=1024000\" mocha -r ts-node/register test/*.test.ts",
    "test:normal": "cross-env NODE_OPTIONS=\"--max-old-space-size=1024000\" mocha -r ts-node/register test/normal.test.ts ",
    "test:evacuation": "cross-env NODE_OPTIONS=\"--max-old-space-size=1024000\" mocha -r ts-node/register test/evacuation.test.ts -- -f=1",
    "eslint": "eslint --ext .ts,.tsx ./ --fix"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "chai": "^4.3.6",
    "circom_tester": "^0.0.18",
    "circomlibjs": "^0.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "mocha": "^10.0.0",
    "patch-package": "^6.5.1",
    "ts-command-line-args": "^2.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "license": "MIT"
}
